astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
conda==4.3.16
CountRings==0.1.7
cycler==0.10.0
decorator==4.4.1
GenIce==1.0.4
idna==2.10
isort==5.4.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.1
mccabe==0.6.1
methodtools==0.1.2
networkx==2.4
numpy==1.17.4
PairList==0.2.9
pandas==1.1.1
Pillow==7.2.0
pycairo==1.18.1
pycosat==0.6.3
PyGObject==3.34.0
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scipy==1.5.2
seaborn==0.10.1
six==1.13.0
soupsieve==2.0.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
wirerope==0.3.1
wrapt==1.12.1
yaplotlib==0.1.2
